# BikeApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wb/bikeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wb/bikeapp/: BikeApp.kt  Constants.kt
app/src/main/java/com/wb/bikeapp/core/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseMapActivity.kt  BaseViewModel.kt
app/src/main/java/com/wb/bikeapp/di/: AppModule.kt
app/src/main/java/com/wb/bikeapp/helper/: ActivityStateHelper.kt  Keys.kt
app/src/main/java/com/wb/bikeapp/helper/binding/: DataBindingAdapters.kt
app/src/main/java/com/wb/bikeapp/helper/extensions/: Activity.kt  RxExtension.kt  View.kt
app/src/main/java/com/wb/bikeapp/helper/livedata/: LiveDatas.kt  SingleLiveEvent.kt
app/src/main/java/com/wb/bikeapp/helper/variant/: VariantHelper.kt  VariantHelperImpl.kt
app/src/main/java/com/wb/bikeapp/models/: ModelMapper.kt  StationDetailModel.kt  StationModel.kt
app/src/main/java/com/wb/bikeapp/remote/: ApiRemoteImpl.kt
app/src/main/java/com/wb/bikeapp/remote/bike/: BikeApi.kt  BikeApiService.kt  BikeApiServiceImpl.kt
app/src/main/java/com/wb/bikeapp/remote/bike/response/: ContractResponse.kt  StationDetailResponse.kt  StationResponse.kt
app/src/main/java/com/wb/bikeapp/remote/exceptions/: ApiExceptions.kt
app/src/main/java/com/wb/bikeapp/repositories/: BikeRepository.kt  BikeRepositoryImpl.kt
app/src/main/java/com/wb/bikeapp/ui/city/: CityActivity.kt  CityViewModel.kt
app/src/main/java/com/wb/bikeapp/ui/detail/: StationDetailFragment.kt  StationDetailViewModel.kt
app/src/main/java/com/wb/bikeapp/ui/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/wb/bikeapp/ui/dialog/error/: ErrorDialogFragment.kt  ErrorViewModel.kt
app/src/main/java/com/wb/bikeapp/ui/map/: MapActivity.kt  MapViewModel.kt
app/src/main/java/com/wb/bikeapp/ui/shared/: NumberBikeView.kt
app/src/main/java/com/wb/bikeapp/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: background_circle_icon.xml  background_item_city.xml  background_nb_bike.xml  ic_triangle.xml  marker_background.xml  primary_app_background.xml
app/src/main/res/drawable-anydpi/: ic_parking.xml
app/src/main/res/layout/: activity_city.xml  activity_map.xml  activity_splash.xml  dialog_bottom_station_detail.xml  dialog_error.xml  dialog_progress.xml  item_city.xml  item_station.xml  number_bike_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wb/bikeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
